{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dvdDb;User=root;Password=;Persist Security Info=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

